# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# 開発

# 本番
#DATABASE_URL="postgres://default:aAvjJ6DyOk2n@ep-lingering-sky-a43h4bem-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
# DATABASE_URL="postgres://postgres:password@localhost:5434/web_development?schema=public"
# DATABASE_URL="postgresql://maji_master:maji_password@maji-db.c8x1ub9aigmb.ap-northeast-1.rds.amazonaws.com:5432/maji_database"
DATABASE_URL="postgresql://maji_master:maji_password@host.docker.internal:5433/maji_database"

NEXT_PUBLIC_AWS_ACCESS_KEY="AKIAQGWFDPICTGBIFK3G"
NEXT_PUBLIC_AWS_SECRET_KEY="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"

GOOGLE_CLIENT_ID="733550412613-58f3sj8dfj2sfcho92vbuf7bq5b8gu0r.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

TWITTER_CLIENT_ID="UFoxMFBRbEVFRmpZYjVmS1BEUFk6MTpjaQ"
TWITTER_CLIENT_SECRET="LW1MQXW_8_8DBeK9e7UdnAgKm7saOj7EOErsA-vEkGPIasCo36"

STRIPE_SECRET_KEY="sk_test_51Ka9aUEcyAU2OQGAbMWeixSBR7x2x4s4LP3eJeu8kKwvV3h8YaebEzdVGiRMixi99eDQj18BH9cLFLD0QCczdCIy00aux9D58D"
NEXT_PUBLIC_STRIPE_SECRET_KEY="sk_test_51Ka9aUEcyAU2OQGAbMWeixSBR7x2x4s4LP3eJeu8kKwvV3h8YaebEzdVGiRMixi99eDQj18BH9cLFLD0QCczdCIy00aux9D58D"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51Ka9aUEcyAU2OQGAjdqtIgxAJmDZI3uoZSBZrzeKCfTuSSrabX0rmXEUbVPDJkBlDJnhYLb5C1TLeObV63Trqf8e00whUv1Akt"

STRIPE_WEBHOOK_SECRET="whsec_b62ce10c99adca448dcf55ff23338ee1f08624924b5450644afbbe512b3240d9"

GMAILUSER="konkuriitonouenokareha128@gmail.com"
GMAILPASSWORD="watobiceuwckrylb"
MAJIUSER="tanakamajin0ka@gmail.com"
MAJIPASSWORD="txfhqvsvpztvcslo"

POSTGRES_URL="postgres://default:aAvjJ6DyOk2n@ep-lingering-sky-a43h4bem-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"

POSTGRES_PRISMA_URL="postgres://default:aAvjJ6DyOk2n@ep-lingering-sky-a43h4bem-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"

POSTGRES_URL_NO_SSL="postgres://default:aAvjJ6DyOk2n@ep-lingering-sky-a43h4bem-pooler.us-east-1.aws.neon.tech:5432/verceldb"

POSTGRES_URL_NON_POOLING="postgres://default:aAvjJ6DyOk2n@ep-lingering-sky-a43h4bem.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"

POSTGRES_USER="default"

POSTGRES_HOST="ep-lingering-sky-a43h4bem-pooler.us-east-1.aws.neon.tech"

POSTGRES_PASSWORD="aAvjJ6DyOk2n"

POSTGRES_DATABASE="verceldb"